{
    "name": "mediawiki/sendgrid",
    "require": {
        "sendgrid/sendgrid": "~6.0",
        "php-http/httplug": "^1.0",
        "php-http/discovery": "^0.8"
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "0.9.2",
        "phpunit/phpunit": "~4.6",
        "jakub-onderka/php-console-highlighter": "0.3.2"
    },
    "scripts": {
        "test": [
            "parallel-lint . --exclude vendor"
        ]
    },
    "prepend-autoloader": false,
    "optimize-autoloader": true
}
